services:
  benbox:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: benbox
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "6080:6080"
    environment:
      - DISPLAY_NUM=1
      - HEIGHT=768
      - WIDTH=1024
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_SECURE=${MINIO_SECURE}
      - MINIO_BUCKET=${MINIO_BUCKET}

  streamlit:
    build:
      context: .
      dockerfile: Dockerfile_Streamlit
    container_name: streamlit
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8501:8501"
    environment:
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_SECURE=${MINIO_SECURE}
      - MINIO_BUCKET=${MINIO_BUCKET}

  mcp:
    build:
      context: .
      dockerfile: Dockerfile_MCP
    container_name: mcp
    extra_hosts:
      - "host.docker.internal:host-gateway"
