version: "3.8"

services:
  benbox:
    build:
      context: .
      dockerfile: Dockerfile
    image: benbox:latest
    container_name: benbox
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8501:8501"
      - "9000:9000"
    environment:
      - DISPLAY_NUM=1
      - HEIGHT=768
      - WIDTH=1024
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
      - MINIO_SECURE=${MINIO_SECURE}
      - MINIO_BUCKET=${MINIO_BUCKET}
    volumes:
      - ./data:/home/ben/data
